<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>

p
{
    text-align: justify;
}

h1{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.linea{
    background: #3a6073;
    height: 5px;
    width: 100%;
    display: block;
}

footer {
    background: #16222A;
    background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
    background: linear-gradient(59deg, #3A6073, #16222A);
    color: white;
    margin-top:100px;
  }
  
  footer a {
    color: #fff;
    font-size: 14px;
    transition-duration: 0.2s;
  }
  
  footer a:hover {
    color: #FA944B;
    text-decoration: none;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: white;
  }
  
  
  /*SOCİAL İCONS*/
  
  /* footer social icons */
  
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  
  .social-network a.icoFacebook:hover {
    background-color: #3B5998;
  }
  
  .social-network a.icoLinkedin:hover {
    background-color: #007bb7;
  }

  /* icoInstagram */

  /* icoWhatsapp */
  .social-network a.icoInstagram:hover {
    background-color: #df8d23;
  }

  .social-network a.icoWhatsapp:hover {
    background-color: #239b41;
  }
  
  
  .social-network a.icoFacebook:hover i,
  .social-network a.icoLinkedin:hover i {
    color: #fff;
  }
  
  .social-network a.socialIcon:hover,
  .socialHoverClass {
    color: #44BCDD;
  }
  
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #F9F9F9;
  }

  .bg-dark{
      background: linear-gradient(59deg, #3A6073, #16222A) !important;
  }
  

    </style>
    <title>MxConstruction</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="./assets/img/Logob.jpg" width="160" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Galeria.html">Galery</a>
              </li>

            </ul>
            <span class="navbar-text">
                
            </span>
        </div>
    </nav>

    <br>
    
    <br>
    <table class="table">
        <thead>  
          <h1>About us</h1>
          <span class="linea"></span>
          
        </thead>
        <tbody>
          <tr>
            <th scope="row"> <img src="./assets/img/img14.jpg" width="450" height="300"></th>
            <td><p> We are a company that builds personal and exclusive solutions. We have an enthusiastic team with extensive construction experience, to meet our objectives of achieving complete satisfaction of our customers by carrying out cutting-edge designs and projects, executing the works in progress effectively with high quality control and safety, adapting to the budgets of our customers.</p></td>
            <td><img src="./assets/img/img26.jpg" width="450" height="300"></td>
           </tr>
           <br>
           <tr>
            <th scope="row"><img src="./assets/img/img10.jpg" width="450" height="300"> </th>
            <td><h1>Mission</h1><br>
              <p> Provide construction services at very affordable prices that are available to anyone.</p></td>
            <td><img src="./assets/img/img31.jpg" width="450" height="300"></td>
           </tr>
           <br>
           <tr>
            <th scope="row"><img src="./assets/img/img27.jpg" width="450" height="300"> </th>
            <td><h1>Vision</h1><br>
              <p> To be a leading company in the field of construction, whose services improve people's lives.</p></td>
            <td><img src="./assets/img/img23.jpg" width="450" height="300"></td>
           </tr>
           <br>
           <tr>
            <th scope="row"><img src="./assets/img/img17.jpg" width="450" height="300"> </th>
            <td><h1>Values</h1>
              <ul class="list-unstyled">
                  <li>- Honesty as a fundamental principle in relations with our clients. </li>
                  <li>- Commitment to the agreed.</li>
                  <li>- Efficiency obtaining the best results with the highest quality and the least possible monetary investment.</li>
                  <li>- Passion for achieving the objectives set by our clients.</li>
              </ul></td>
            <td><img src="./assets/img/img19.jpg" width="450" height="300"></td>
           </tr>
        </tbody>
      </table>
</body>

<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-6">
                  <!--Column1-->
                  <div class="footer-pad">
                      <h4>Contactanos</h4>
                      <ul class="list-unstyled">
                          <li>Juan A. Granados</li>
                          <li>936 707 94 65</li>
                          <li>Sony Rojas</li>
                          <li>936 465 71 64</li>
                          <li><h5>Español</h5></li>
                          <li>Cesar Rojas</li>
                          <li>936 225 11 86</li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <!--Column1-->
                  <div class="footer-pad">
                      <h4></h4>
                      <ul class="list-unstyled">
                          <li><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d71224.47974627957!2d-94.73522855775893!3d31.334021617452308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sus!4v1588421616145!5m2!1ses!2sus" width="500" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <!--Column1-->
                  <div class="footer-pad">
                      <h4></h4>
                      <ul class="list-unstyled">
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                          <li></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <h4>Follow Us</h4>
                  <ul class="social-network social-circle">
                      <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                      <!--<li><a href="#" class="icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp"></i></a></li>-->
                      

                  </ul>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 copy">
                  <p class="text-center">&copy; Copyright 2020 - MxConstruction & Remodeling. All rights reserved.</p>
              </div>
          </div>


      </div>
  </div>
</footer>

</html>