<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>
body{
    font-family: 'raleway', sans-serif;
}

h1{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.linea{
    background: #3a6073;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3 ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #3a6073;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next{
    display: block;
    background: #3a6073;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

@media screen and (max-width: 400px) {
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .close{
        top: 20px;
        right: 20px;
    }
}

/*pie de pagina*/
footer {
    background: #16222A;
    background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
    background: linear-gradient(59deg, #3A6073, #16222A);
    color: white;
    margin-top:100px;
  }
  
  footer a {
    color: #fff;
    font-size: 14px;
    transition-duration: 0.2s;
  }
  
  footer a:hover {
    color: #FA944B;
    text-decoration: none;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: white;
  }
  
  
  /*SOCİAL İCONS*/
  
  /* footer social icons */
  
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  
  .social-network a.icoFacebook:hover {
    background-color: #3B5998;
  }
  
  .social-network a.icoLinkedin:hover {
    background-color: #007bb7;
  }

  /* icoInstagram */

  /* icoWhatsapp */
  .social-network a.icoInstagram:hover {
    background-color: #df8d23;
  }

  .social-network a.icoWhatsapp:hover {
    background-color: #239b41;
  }
  
  
  .social-network a.icoFacebook:hover i,
  .social-network a.icoLinkedin:hover i {
    color: #fff;
  }
  
  .social-network a.socialIcon:hover,
  .socialHoverClass {
    color: #44BCDD;
  }
  
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #F9F9F9;
  }

  .bg-dark{
      background: linear-gradient(59deg, #3A6073, #16222A) !important;
  }
  



    </style>
    <title>MxConstruction</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="./assets/img/Logob.jpg" width="160" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Galeria.html">Galeria</a>
                </li>

            </ul>
            <span class="navbar-text">
                
            </span>
        </div>
    </nav>
    <div class="galeria"></div>
    <h1>Galeria</h1>
    <span class="linea"></span>
    <section class="galeria">
        <a href="#image1">
            <img src="./assets/img/img1.jpeg" alt=""></a>
        <a href="#image2">
            <img src="./assets/img/img2.jpeg" alt=""></a>
        <a href="#image3">
            <img src="./assets/img/img3.jpeg" alt=""></a>
        <a href="#image4">
            <img src="./assets/img/img4.jpeg" alt=""></a>
        <a href="#image5">
            <img src="./assets/img/img5.jpg" alt=""></a>
        <a href="#image6">
            <img src="./assets/img/img6.jpg" alt=""></a>
        <a href="#image7">
            <img src="./assets/img/img7.jpg" alt=""></a>
        <a href="#image8">
            <img src="./assets/img/img8.jpg" alt=""></a>
        <a href="#image9">
            <img src="./assets/img/img9.jpg" alt=""></a>
        <a href="#image10">
            <img src="./assets/img/img10.jpg" alt=""></a>
        <a href="#image11">
            <img src="./assets/img/img11.jpg" alt=""></a>
        <a href="#image12">
            <img src="./assets/img/img12.jpg" alt=""></a>
        <a href="#image13">
            <img src="./assets/img/img13.jpg" alt=""></a>
        <a href="#image14">
            <img src="./assets/img/img14.jpg" alt=""></a>
        <a href="#image15">
            <img src="./assets/img/img15.jpg" alt=""></a>
        <a href="#image16">
            <img src="./assets/img/img16.jpg" alt=""></a>
        <a href="#image17">
            <img src="./assets/img/img17.jpg" alt=""></a>
        <a href="#image18">
            <img src="./assets/img/img18.jpg" alt=""></a>
        <a href="#image19">
            <img src="./assets/img/img20.jpg" alt=""></a>
        <a href="#image20">
            <img src="./assets/img/img21.jpg" alt=""></a>
        <a href="#image21">
            <img src="./assets/img/img22.jpg" alt=""></a>
        <a href="#image22">
            <img src="./assets/img/img23.jpg" alt=""></a>
        <a href="#image23">
            <img src="./assets/img/img24.jpg" alt=""></a>
        <a href="#image24">
            <img src="./assets/img/img25.jpg" alt=""></a>
        <a href="#image25">
            <img src="./assets/img/img26.jpg" alt=""></a>
        <a href="#image26">
            <img src="./assets/img/img27.jpg" alt=""></a>
        <a href="#image27">
            <img src="./assets/img/img28.jpg" alt=""></a>
        <a href="#image28">
            <img src="./assets/img/img29.jpg" alt=""></a>
        <a href="#image29">
            <img src="./assets/img/img30.jpg" alt=""></a>
        <a href="#image30">
            <img src="./assets/img/img31.jpg" alt=""></a>
        <a href="#image31">
            <img src="./assets/img/tri.jpg" alt=""></a>
        <a href="#image32">
            <img src="./assets/img/floo.jpg" alt=""></a>
        <a href="#image32"></a>
            <img src="./assets/img/fra.jpg" alt=""></a>
    </section> 
    
    <article class="light-box" id="image1">
        <a href="#imge33" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img1.jpeg" alt="">
        <a href="#image2" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image2">
        <a href="#imge1" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img2.jpeg" alt="">
        <a href="#image3" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image3">
        <a href="#imge2" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img3.jpeg" alt="">
        <a href="#image4" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image4">
        <a href="#imge3" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img4.jpeg" alt="">
        <a href="#image5" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image5">
        <a href="#imge4" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img5.jpg" alt="">
        <a href="#image6" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image6">
        <a href="#imge5" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img6.jpg" alt="">
        <a href="#image7" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image7">
        <a href="#imge6" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img7.jpg" alt="">
        <a href="#image8" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image8">
        <a href="#imge7" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img8.jpg" alt="">
        <a href="#image9" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image9">
        <a href="#imge8" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img9.jpg" alt="">
        <a href="#image10" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image10">
        <a href="#imge9" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img10.jpg" alt="">
        <a href="#image11" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image11">
        <a href="#imge10" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img11.jpg" alt="">
        <a href="#image12" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image12">
        <a href="#imge11" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img12.jpg" alt="">
        <a href="#image13" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image13">
        <a href="#imge12" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img13.jpg" alt="">
        <a href="#image14" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image14">
        <a href="#imge13" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img14.jpg" alt="">
        <a href="#image15" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image15">
        <a href="#imge14" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img15.jpg" alt="">
        <a href="#image16" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image16">
        <a href="#imge15" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img16.jpg" alt="">
        <a href="#image17" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image17">
        <a href="#imge16" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img17.jpg" alt="">
        <a href="#image18" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image19">
        <a href="#imge18" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img20.jpg" alt="">
        <a href="#image20" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image20">
        <a href="#imge19" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img21.jpg" alt="">
        <a href="#image21" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image21">
        <a href="#imge20" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img22.jpg" alt="">
        <a href="#image22" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image22">
        <a href="#imge21" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img23.jpg" alt="">
        <a href="#image23" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image23">
        <a href="#imge22" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img24.jpg" alt="">
        <a href="#image24" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image24">
        <a href="#imge23" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img25.jpg" alt="">
        <a href="#image25" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image25">
        <a href="#imge24" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img26.jpg" alt="">
        <a href="#image26" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image26">
        <a href="#imge25" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img27.jpg" alt="">
        <a href="#image27" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image27">
        <a href="#imge26" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img28.jpg" alt="">
        <a href="#image28" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image28">
        <a href="#imge27" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img29.jpg" alt="">
        <a href="#image29" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image29">
        <a href="#imge28" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img30.jpg" alt="">
        <a href="#image30" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image30">
        <a href="#imge29" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/img31.jpg" alt="">
        <a href="#image31" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image31">
        <a href="#imge30" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/tri.jpg" alt="">
        <a href="#image32" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image32">
        <a href="#imge31" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/floo.jpg" alt="">
        <a href="#image33" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>
    <article class="light-box" id="image33">
        <a href="#imge32" class="next"><i class="fas fa-arrow-lef"></i></a>
        <img src="./assets/img/fra.jpg" alt="">
        <a href="#image1" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
        
    </article>    
</body>

<footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <!--Column1-->
                    <div class="footer-pad">
                        <h4>Contactanos</h4>
                        <ul class="list-unstyled">
                            <li>Juan A. Granados</li>
                            <li>936 707 94 65</li>
                            <li>Sony Rojas</li>
                            <li>936 465 71 64</li>
                            <li><h5>Español</h5></li>
                            <li>Cesar Rojas</li>
                            <li>936 225 11 86</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!--Column1-->
                    <div class="footer-pad">
                        <h4></h4>
                        <ul class="list-unstyled">
                            <li><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d71224.47974627957!2d-94.73522855775893!3d31.334021617452308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sus!4v1588421616145!5m2!1ses!2sus" width="500" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!--Column1-->
                    <div class="footer-pad">
                        <h4></h4>
                        <ul class="list-unstyled">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Follow Us</h4>
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" class="icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp"></i></a></li>-->
                        

                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 copy">
                    <p class="text-center">&copy; Copyright 2020 - MxConstruction & Remodeling. All rights reserved.</p>
                </div>
            </div>


        </div>
    </div>
</footer>
</html>