<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>

h1{
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

.linea{
    background: #3a6073;
    height: 5px;
    width: 100%;
    display: block;
}

footer {
    background: #16222A;
    background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
    background: linear-gradient(59deg, #3A6073, #16222A);
    color: white;
    margin-top:100px;
  }
  
  footer a {
    color: #fff;
    font-size: 14px;
    transition-duration: 0.2s;
  }
  
  footer a:hover {
    color: #FA944B;
    text-decoration: none;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
  }
  
  .footer-middle {
    padding-top: 2em;
    color: white;
  }
  
  
  /*SOCİAL İCONS*/
  
  /* footer social icons */
  
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }
  
  
  /* footer social icons */
  
  .social-network a.icoFacebook:hover {
    background-color: #3B5998;
  }
  
  .social-network a.icoLinkedin:hover {
    background-color: #007bb7;
  }

  /* icoInstagram */

  /* icoWhatsapp */
  .social-network a.icoInstagram:hover {
    background-color: #df8d23;
  }

  .social-network a.icoWhatsapp:hover {
    background-color: #239b41;
  }
  
  
  .social-network a.icoFacebook:hover i,
  .social-network a.icoLinkedin:hover i {
    color: #fff;
  }
  
  .social-network a.socialIcon:hover,
  .socialHoverClass {
    color: #44BCDD;
  }
  
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #F9F9F9;
  }

  .bg-dark{
      background: linear-gradient(59deg, #3A6073, #16222A) !important;
  }
  

    </style>
    <title>MxConstruction</title>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="./assets/img/Logob.jpg" width="160" height="50" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Galeria.html">Galeria</a>
                </li>

            </ul>
            <span class="navbar-text">
                
            </span>
        </div>
    </nav>

    <br>
    <h1>Servicios</h1>
    <span class="linea"></span>
    <br>
    <div class="container">

        <div class="row mt-6">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./assets/img/fra.jpg"
                            class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Framing</h5>
                            <p class="card-text">En la construcción, el Framing es la unión de piezas para dar una estructura de soporte y forma. Los materiales de enmarcado son generalmente madera, madera de ingeniería o acero estructural.</p>
                            <p class="card-text"><small class="text-muted">Mas informacion.</small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./assets/img/floo.jpg"
                            class="card-img" alt="..." width="200" height="300">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Flooring</h5>
                            <p class="card-text">Flooring es el término general para una cubierta permanente de un piso, o para el trabajo de instalar dicha cubierta. Revestimiento de piso es un término para describir genéricamente cualquier material de acabado aplicado sobre una estructura de piso para proporcionar una superficie para caminar. Ambos términos se usan indistintamente, pero el revestimiento del piso se refiere más a materiales sueltos. Los materiales casi siempre clasificados como pisos incluyen alfombras , laminados , baldosas y vinilo .</p>
                            <p class="card-text"><small class="text-muted">Mas informacion.</small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/bologna-1.jpg"
                            class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Roofing</h5>
                            <p class="card-text">La construcción doméstica de Roofing es el marco y la cubierta del techo que se encuentran en la mayoría de las casas unifamiliares en climas fríos y templados. Dichos techos están construidos principalmente con madera, toman diferentes formas y están cubiertos con una variedad de materiales.</p>
                            <p class="card-text"><small class="text-muted">Mas informacion.</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./assets/img/tri.jpg"
                            class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Trimming</h5>
                            <p class="card-text">En la construcción de marco de luz, una recortadora es una viga de madera o metal (vigueta) utilizada para crear una abertura alrededor de un hueco de escalera, tragaluz, chimenea y similares. Las cortadoras se instalan paralelas a las vigas principales del piso o del techo y las cabeceras de soporte, que se extienden perpendicularmente a las vigas principales.

                                También puede referirse a un perno prisionero de gato que admite un encabezado sobre una ventana o puerta.
                                
                                Tradicionalmente, un perno de menos de longitud completa a veces se denominaba lisiado .</p>
                            <p class="card-text"><small class="text-muted">Mas informacion.</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="./assets/img/gre.jpg"
                            class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">General Remodeling</h5>
                            <p class="card-text">Remodelar o renovar su hogar puede tener un impacto sorprendente en su vida porque su hogar es su santuario. Trabajaremos con usted para establecer un cronograma y un presupuesto factibles que satisfagan sus necesidades y complementen su estilo de vida.</p>
                            <p class="card-text"><small class="text-muted">Mas informacion.</small></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

<footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <!--Column1-->
                    <div class="footer-pad">
                        <h4>Contactanos</h4>
                        <ul class="list-unstyled">
                            <li>Juan A. Granados</li>
                            <li>936 707 94 65</li>
                            <li>Sony Rojas</li>
                            <li>936 465 71 64</li>
                            <li><h5>Español</h5></li>
                            <li>Cesar Rojas</li>
                            <li>936 225 11 86</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!--Column1-->
                    <div class="footer-pad">
                        <h4></h4>
                        <ul class="list-unstyled">
                            <li><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d71224.47974627957!2d-94.73522855775893!3d31.334021617452308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sus!4v1588421616145!5m2!1ses!2sus" width="500" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!--Column1-->
                    <div class="footer-pad">
                        <h4></h4>
                        <ul class="list-unstyled">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Follow Us</h4>
                    <ul class="social-network social-circle">
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <!--<li><a href="#" class="icoWhatsapp" title="Whatsapp"><i class="fa fa-whatsapp"></i></a></li>-->
                        

                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 copy">
                    <p class="text-center">&copy; Copyright 2020 - MxConstruction & Remodeling. All rights reserved.</p>
                </div>
            </div>


        </div>
    </div>
</footer>
</html>